//Abstraction - OOPs


package com.harish;

public abstract class Government 
{
	  
	  public abstract void raid();
	  
	  public abstract void collect_documents(); 
	  
	  public void pay_salary()
	  {
	    System.out.println("Pay Salary");
	  }
		  

}


//-------------------------------------------------------------------------------------------------------------------------------


package com.harish;

public abstract class Enforcement extends Government
{

	public static void main(String[] args) 
	{
	
	}
	//Annotation:
	@Override
	public void raid() 
	{
		System.out.println("Raiding corrupted people");
		
	}
	
	@Override
	public void collect_documents() 
	{
		System.out.println("Collecting documents");
		
	}
	
	public void make_fun()
	{
	    System.out.println("Make fun");
	}

}


//-------------------------------------------------------------------------------------------------------------------------------


package com.harish;

public class Minister extends Government
{

	public static void main(String[] args) 
	{
		Government officials = new Minister();
		officials.raid();
		officials.collect_documents();
		officials.pay_salary();

	}

	@Override
	public void raid() 
	{
		System.out.println("Cooperate Raid");
		
	}

	@Override
	public void collect_documents() 
	{
		 System.out.println("Give necessary documents");
		
	}
	
	public void announce_schemes()
	{
		System.out.println("Announce Schemes");
	}
	
	public void loot()
	{
		System.out.println("Looting from schemes");
	}

}


