public class ArrayLearning 
{

	public static void main(String[] args) 
	{
		ArrayLearning al=new ArrayLearning();
    	char[] name= {'a','b','c','d'};
		al.lesson3(name);	
	}
    private void lesson3(char[] name)
	{
		char[] name2 = new char[name.length];
		    
//	    name2[0] = name[3]; 
//	    name2[1] = name[2];
//	    name2[2] = name[1]; 
//	    name2[3] = name[0]; 
	    int i =0, j = name.length - 1; 
	    while(i<name.length)
	    {
	      name2[i] = name[j];
	      i++; 
	      j--; 
	    }
	    System.out.println(name2);
	    
	}
}
