public class ArrayLearning2 
{

	public static void main(String[] args) 
	{
		ArrayLearning2 a = new ArrayLearning2();
		
		a.adjacent_array2();
    }
    private void adjacent_array2()
	{
		 int[] a = {3, 8, 5, 13};  
	      //        0  1  2   3
		 int i =0; 
	     while(i<a.length-1)
	     {
	       int start = a[i]; 
	       int end = a[i+1]; 
	       
	       if(start<end) 
	       {
	    	   for(int no = start+1; no<end; no++)
	    	   {
	    		   System.out.print(no+" "); 
	    	   }
	    	   System.out.println();
	    	   i++;
	       }
	       else
	       {
	    	   for(int no = start-1; no>end; no--)
	    	   {
	    		   System.out.print(no+" "); 
	    	   }
	    	   System.out.println();
	    	   i++;
	       }
	    }
	 }
}
