public class ArrayLearning3 
{

	public static void main(String[] args)
	{
		ArrayLearning3 al=new ArrayLearning3();
	
		al.find_fully_prime();
    }
    private void find_fully_prime() 
	{
		int[] va= {1,2,3,7,11};
	    
	    for (int i=0;i<va.length;i++)
	    {
	        int count= 0;
	       
	        for (int j=2;j<=va[i]/2;j++)
	        {
	            if (va[i]%j==0)
	            {
	                count=count+1;
	                break;
	            }
	        }  
	        if(count!=0)
		    {
		    	System.out.println("Not fully prime");
		    	break;
		    }
	        else
	        {
	        	System.out.println("Prime");
	        	break;
	        }
	     }
	 }
}
