public class ArrayLearning 
{

	public static void main(String[] args) 
	{
		ArrayLearning al=new ArrayLearning();
		al.add_array3();
    }
    private void add_array3()
	{
		    int[] q = {90, 80,100};    //3
		    int[] h = {90, 70};         //2

		    int small = q.length < h.length ? q.length:h.length;
		    int big = q.length > h.length ? q.length:h.length;

		    int[] result = new int[big];
//		    result ==> {90+89, 87+67, 100}; 
//		    result[0] = q[0] + h[0]; 
//		    result[1] = q[1] + h[1]; 
//		    result[2] = q[2]; 

		    for(int i=0; i<result.length; i++)
		    {
		        if(i<small)
		        {
			        result[i] = q[i] + h[i];
			        System.out.println(result[i]); 
		        }
		        else
		        {
		            result[i] = q[i]; 
		            System.out.println(result[i]); 
		        }
		    }
	 }
}
    
