public class ArrayLearning2 
{

	public static void main(String[] args) 
	{
		ArrayLearning2 a = new ArrayLearning2();
		
		a.next_big_value();

	}
	private void next_big_value() 
	{
		 int[] ar = {4, 8, 6, 9}; 
		 for(int j=0; j<ar.length;j++)
		 {
			 
			 int no = ar[j];  //4
			 int big = Integer.MAX_VALUE; 
		 
			 for(int i =0; i<ar.length; i++)
			 {
			    if(ar[i]>no)
			    {
				     if(ar[i]<big) 
				     {
				       big = ar[i];
				     }
			    }
			 }
			 if(big==100)
			 {
				 System.out.println(no + " --> " + no); 
			 }
			 else
			 {
				 System.out.println(no + " --> " + big); 
			 }
		 }
		
	}
}
