public class ArrayLearning3 
{

	public static void main(String[] args)
	{
		ArrayLearning3 al=new ArrayLearning3();
	
		al.find_prime_number2();
    }
    private void find_prime_number2() 
	{
		int[] va= {1,2,3,4,5,6,7,8,15};
	    
	    for (int i=0;i<va.length;i++)
	    {
	        int count= 0;
	       
	        for (int j=2;j<=va[i]/2;j++)
	        {
	            if (va[i]%j==0)
	            {
	                count=count+1;
	            }
	        }
	        if (count==0)
	        {
	            System.out.println(va[i]+" prime");
	        }
	        else
	        {
	            System.out.println(va[i]+" notprime");
	        }
	    }
	    
	}
}
