public class ArrayLearning2 
{

	public static void main(String[] args) 
	{
		ArrayLearning2 a = new ArrayLearning2();
		
		a.linear_search();

	}
    private void linear_search()
	{
		 int[] ar = { 5, 8, 3, 4 }; 
		    //        0  1  2  3
		 int no = 3; 
		 boolean present=false;
		 for(int i = 0; i<ar.length; i++)
		 {
		    if(no == ar[i])
		    {   
		        System.out.println("Yes, We got the number in index " + i); 
		        present=true;
		        break;
		    }
		 } 
		 if(present==false)
		 {
			 System.out.println("Number is not present");
		 }
	 }
}
