public class ArrayLearning2 
{

	public static void main(String[] args) 
	{
		ArrayLearning2 a = new ArrayLearning2();
		
		a.odd_index();
    }
    private void odd_index()
	{
		 int[] a = {10, -20, -30, 15, 25, 35}; 
		 int count = 0;  
		 
		 for(int i =1; i<a.length; i+=2)
		 {
		    count++;
		 }
		 System.out.println("The count is "+count);
	
		 int j = 0; 
		 int[] b = new int[count]; 
		 
		 for(int i =1; i<a.length; i+=2)
		 {
		         b[j] = a[i]; 
		         System.out.println("The new array b[j] " +b[j]);
		         j++; 
		 }	 
	 }
}
    
