//Assignment-1 Program ---> Encapsulation

package Assignment1;

public class School 
{
	int mark;
    private int salary;
    static String school_name = "St. Antony's Primary School";
	public static void main(String[] args) 
	{
		
	    

	}
	void conduct_exams()
	{
		System.out.println("Exams");
	}
	void publish_results(int mark)
	{
		System.out.println("Mark");
	}
	
}


//--------------------------------------------------------------------------------------------------------------------------------------------------------------

package Assignment1;

public class Teacher 
{

	public static void main(String[] args) 
	{
		School teacher=new School();
		teacher.conduct_exams();
		teacher.publish_results(75);
		System.out.println(teacher.school_name);
		//System.out.println(teacher.salary);  // salary variable is declared as private
		
	}

}
