public class HashMapDemo 
{

	public static void main(String[] args) 
	{
		HashMap hm = new HashMap(); 
		
	    hm.put("virat", 45);
	    hm.put("dhoni", 55);
	    hm.put("rohit", 85);
	    hm.put("dhawan", 50);
	    hm.put("kapil", 70);
	    hm.put("rohit", 91);
	    hm.put("rohit", 100);
	    
//	    System.out.println(hm.keySet());
//	    
//	    System.out.println(hm.values());
//	    
//	    System.out.println(hm);
//
//	    System.out.println(hm.entrySet());
	    
	    
// --------------------------------------------------------------------------------	 
	    
	    // Highest Value in the HashMap
	    
	    Set s  = hm.entrySet();
	    
	    int total = 0;
	    for(Object ob: s)
	    {
		   
	    	  Entry entry = (Entry)ob;
		      //System.out.println(ob);
		      
		      //System.out.println(entry.getKey() + " --> "+ entry.getValue());
		      //System.out.println(ob);
		      
		      int score = (Integer)entry.getValue(); 
		      total = total + score;
		      if(score==100)
		      {
		    	  System.out.println(entry.getKey());
		      }
	    }
	    System.out.println(total);
	    
	    
// --------------------------------------------------------------------------------	 
	    
	 // Who scored the highest in HashMap
	    
	    int score = 0;
	    String name = ""; 
	    int big = 0; 
	    Set s1  = hm.entrySet();
	    
	    for(Object ob: s1)
	    {
		    Entry entry = (Entry) ob; 
		    score = (Integer) entry.getValue();
		    if(score>big)
		    {
		      big = score; 
		      name = (String)entry.getKey(); 
		    }
	    }
	    System.out.println(name + " scored highest " + big);
	        
	}

}
