
import java.util.HashSet;

public class HashSetDemo 
{

	public static void main(String[] args) 
	{
//		HashSet al = new HashSet(); 
//	    al.add("hi");
//	    al.add(5);
//	    al.add(true);
//	    al.add(10.4f);
//	    al.add('c');
//	    System.out.println(al);
//	    
//	    HashSet al2 = new HashSet(); 
//	    al2.add(100); //Integer 
//	    al2.add(200); //Integer
//	    al2.add(300);
//	    al2.addAll(al);
//	    
//	    System.out.println(al2.size());
//	    
//	    System.out.println(al2.contains("Harish"));
//	    
//	    System.out.println(al2.containsAll(al));
//	    
//	    al2.remove("Hari");
//	    System.out.println(al2);
	    
	    HashSet hs = new HashSet(); 
	    hs.add(true);
	    hs.add(10);
	    hs.add(5.4f);
	    hs.add("abcd");
	    hs.add('c');
	    
	    System.out.println(hs);  //No order maintain    

	}

}

