//Inheritance

package Namakkal;

public class Harish_Parents 
{
	int doorNo=100;
	private int age=20;
	public static void main(String[] args)
	{
		Harish_Parents hp=new Harish_Parents();
		System.out.println(hp.doorNo);
		hp.hobby();
		hp.personal_details();
		System.out.println(hp.age);
		hp.give_invitation();
		hp.chooseBride();
	}
	protected void chooseBride()
	{
	    System.out.println("Status Education ");
	}

}



//-----------------------------------------------------------------------------------------------------------------------------------------------------------------


package Trichy;

import Namakkal.Harish_Parents;

public class Harish extends Harish_Parents
{

	public static void main(String[] args) 
	{
		Harish harish=new Harish();
		harish.chooseBride();
	}
	//Method Overriding: 
	protected void chooseBride()
	{
	    System.out.println("My Life My Bride ");
	}

}
