
import java.util.LinkedList;

import java.util.List;

public class LinkedListDemo
{

	public static void main(String[] args) 
	{
		LinkedList al = new LinkedList(); 
		
	    al.add("hi");
	    al.add(5);
	    al.add(true);
	    al.add(10.4f);
	    al.add('c');
	    System.out.println(al);
	    
	    al.add(2, "Hari");
	    al.add(2, "Hari");
	    System.out.println(al);
	    
	    
	    LinkedList al2 = new LinkedList(); 
	    
	    al2.add(100);
	    al2.add(200);
	    al2.add(300);
	    
	    al2.addAll(2,al);
	    System.out.println(al2);
	    
	    System.out.println(al2.size());
	    
	    System.out.println(al2.contains("Hari"));
	    
	    System.out.println(al2.containsAll(al));
	    
	    System.out.println(al2.get(5));
	    
	    System.out.println(al2.indexOf("Hari"));
	    
	    List ll  = al2.subList(3, 7); // 3 to 6
	    System.out.println(ll);
	    
	    System.out.println(al2.remove("Hari"));
	    System.out.println(al2);
	    

	}

}

