public class LoopingDemo 
{
	public static void main(String[] args) 
	{
		LoopingDemo ld=new LoopingDemo();
		ld.pattern8();		
	}
    private void pattern8()
	{
		 for(int row = 1; row<=9; row++)
	     { 
	        if(row==1 ||row==9)
	        {
	            for(int col = 1; col<=9; col++)
	            {
	              if(col==1  || col==9) 
	              {
	                System.out.print("  ");
	              }
	              else
	                System.out.print("* "); 
	            }
	        }
	        else
	        {
	            System.out.print("*"); 
	            for(int space=1;space<=15; space++)
	            {
	              System.out.print(" ");
	            }
	            System.out.print("*");
	        }
	        System.out.println(); 
	    }	
	}
	
}
