public class Star_Loop 
{

	public static void main(String[] args)
	{
		Star_Loop sl=new Star_Loop();
		sl.pattern_X();

	}
    private void pattern_X() 
	{
		for(int line = 1; line<=7;line++)
	    {
	        for(int star = 1; star<=7; star++)
	        {
	            if(star==line || star==8-line)
	            {
	              System.out.print("* ");
	            }
	            else
	            {
	              System.out.print("  "); 
	            }
	        }
	        System.out.println(); 
	    } 
		
	}
}
    
