public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern23();
    }
    private void Pattern23()
	{

       //             * 
       //           * * 
       //         * * * 
       //       * * * * 
       //     * * * * *     
	    for(int line=5;line>=1;line--)
		{
		    for(int star=1;star<=line;star++)
		    {
		        System.out.print(" "+ " ");
		    }
		    for(int star=1;star<=6-line;star++)
		    {
		        System.out.print("* ");
		    }
		    System.out.println();
		}
		
	}

}
