public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern16();
    }
    private void Pattern16()
	{

       //              *  
       //            *   *  
       //          *   *   *  
       //        *   *   *   *  
       //      *   *   *   *   *  
	    for(int line = 5; line>=1; line--)
	    {
	        for(int no=1; no<line; no++)
	        {
	        	System.out.print(" "+" ");
	        }
	        for(int no=1; no<=6-line; no++)
	        {
	        	System.out.print(" * "+" "); 
	        }
	      System.out.println();
	    }
		
	}

}
