public class Star_Loop 
{

	public static void main(String[] args)
	{
		Star_Loop sl=new Star_Loop();
		sl.pattern_R();
    }
    private void pattern_R()
	{
		 for (int line = 1; line<=7; line++) 
		 {
	           for (int star= 1; star <=7; star++)
	           {
	              if(line==1|| line==4|| star==1)
	              {
	                if(line==1 && star==1||line==1 && star==7||line==4 && star==7)
	                {
	                   System.out.print("  ");
	                }
	                else
	                {
	                  System.out.print("* ");
	                }   
	              }
	              else
	              {
	                if(line==5 && star==5||line==6 && star==6||line==7 && star==7||line==2 && star==7||line==3 && star==7)
	                {
	                  System.out.print("* ");
	                }
	                else
	                {
	                  System.out.print("  ");
	                }
	              }
	                
	           }
	           System.out.println();
	            
	      }
	    
	}

}
