public class Star_Loop 
{

	public static void main(String[] args)
	{
		Star_Loop sl=new Star_Loop();
		sl.pattern_A();
    }
    private void pattern_A() 
	{
		 for (int line = 1; line<=7; line++) 
		 {
	          for (int star = 1; star <=7; star++) 
	          {
	                if(line==1)
	                {
	                  if(star==1||star==7)
	                    System.out.print("  ");
	                  else
	                    System.out.print("* ");
	                }
	                else
	                {
	                  if(star==1||star==7||line==4)
	                  {
	                    System.out.print("* ");
	                  }
	                  else
	                  {
	                    System.out.print("  ");
	                  }
	                
	                }
	           }
	           System.out.println();
	      }
	}
}
	
