public class Star_Loop 
{

	public static void main(String[] args)
	{
		Star_Loop sl=new Star_Loop();
		sl.pattern_V();

	}
    private void pattern_V() 
    {
		for(int line = 1; line<=9;line++)
	    {
	        for(int star = 1; star<=7; star++)
	        {
	          if(line<=4)
	          {
	            if(star==line || star==8-line)
	            {
	              System.out.print("* ");
	            }
	            else
	            {
	                System.out.print("  "); 
	            }
	          }
	      
	       }
	       System.out.println(); 
	   } 
    }

}


