public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern12();
    }
    private void Pattern12()
	{

       //  1 2 3 4 5 1 
       //  1 2 3 4 1 1 
       //  1 2 3 1 1 1 
       //  1 2 1 1 1 1 
       //  1 1 1 1 1 1 
	    for(int line = 5; line>=1; line--)
	    {
	        for(int no=1; no<=line; no++)
	        {
	        	System.out.print(no+" ");
	        }
	        for(int no=1; no<=6-line; no++)
	        {
	        	System.out.print(1+" "); 
	        }
	      System.out.println(); 
	    }
		
	}

}
