public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern18();
    }
    private void Pattern18()
	{

       //           * 
       //          * * 
       //         * * * 
       //        * * * * 
       //       * * * * * 
	    for(int line=1;line<=5; line++)
		{
		   for(int space=1; space<=5-line; space++)
		   {
			   System.out.print(" ");
		   }
		   for(int star = 1; star<=line; star++)
		   {
			   System.out.print("* "); 
		   }
		   System.out.println(); 
		}
		
	}

}
