public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern19();
    }
    private void Pattern19()
	{

       //          1 2 3 4 5 
       //           1 2 3 4 
       //            1 2 3 
       //             1 2 
       //              1    
	    for(int line =1; line<=5;line++)
		 {
		    for(int no = 1; no<line; no++)
		    {
		        System.out.print(" "); 
		    }
		    for(int star=1; star<=6-line; star++)
		    {
		    	System.out.print(star+" "); 
		    }
		    System.out.println();
		 }
		
	}

}
