public class Star_Pattern 
{

	public static void main(String[] args) 
	{
		Star_Pattern sp=new Star_Pattern();
		sp.Pattern24();
    }
    private void Pattern24()
	{

       //          1 
       //         1 1 
       //        1 2 1 
       //       1 3 3 1 
       //      1 4 6 4 1       
          for(int line = 1; line <= 5; line++)   //Pascal Triangle
		  {
		    for(int space=1;space<=5-line;space++)
		    {
		          System.out.print(" ");
		    }
		    int C=1;
		    for(int i = 1; i <= line; i++)
		    {
		          System.out.print(C+" ");
		          C = C * (line - i) / i;     //Pascal Formula
		    }
		    System.out.println();
		 }
	    
		
	}

}
