public class StringLearning 
{
    public static void main(String[] args)
    {
		StringLearning sl=new StringLearning();
		
        sl.odd_caps("harish");
    }
    private void odd_caps(String s1)
    {
		  for(int i=0;i<s1.length();i++) 
		  {
		      if(i%2!=0) 
		      {
		        System.out.print((char)(s1.charAt(i)-32));
		      }
		      else
		      {
		        System.out.print(s1.charAt(i));
		      }
		  }
		      
//	    String upp="";
//	    for(int i = 0; i<name.length();i++)
//	    {
//		      if(i%2!=0) 
//		      {
//		    	  upp=upp+((char)(name.charAt(i)-32));
//		      }
//		      else
//		      {
//		        upp=upp+name.charAt(i);
//		      }
//	    }
//	    System.out.println(upp);
		
    }
}
