// Using Throw:

public class AmountException extends RuntimeException
{
	public AmountException()
	{
	    System.out.println("Negative amount ");
	}
}



// --------------------------------------------------------------------------------------------------------------------------------------------


public class Bank 
{

	public static void main(String[] args) 
	{
		 Bank customer = new Bank(); 
		 customer.deposit(-100);
		    
	}
	private void deposit(int amt) 
	{
		 if(amt>0)
		 {
		     System.out.println("Go Ahead");
		 }
		 else
		 {
		     AmountException ame = new AmountException(); 
		     
		     //throw new AmountException();
		     
		     throw ame; 
		 }
	}
}

