public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{
		TwoDimensionalArray t = new TwoDimensionalArray();
		
		t.marks_two_index();

	}
    private void marks_two_index() 
	{
		int[][] marks = {
				            {50,56, 58, 52, 40}, 
				            {60,36, 50},
				            {51,58, 68, 45}
						};
		
	    System.out.println(marks.length);
	    for(int exam = 0; exam<marks.length; exam++)
	    { 
		    for(int sub =0;sub<marks[exam].length;sub++)
		    {
		      if(sub==2)
		      {
		        System.out.println(marks[exam][sub]);
		      }
		    }
		}
	}
}
    
