public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{
		TwoDimensionalArray t = new TwoDimensionalArray();
		
		t.two_d_small();
		

	}
    private void two_d_small() 
	{
		int[][] marks = {
				            {50,56, 58, 52, 40}, 
				            {60,36, 50},
				            {51,58, 68, 45}
			            };
	    System.out.println(marks.length);
	    for(int exam = 0; exam<marks.length; exam++)
	    {
		    int small = Integer.MAX_VALUE; 
		    for(int sub =0;sub<marks[exam].length;sub++)
		    {
		      if(marks[exam][sub]<small)
		      {
		        small = marks[exam][sub];
		      }
		    }
		    System.out.println(small);
	    }
	}
}
