public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{
		TwoDimensionalArray t = new TwoDimensionalArray();
		
		t.two_d_cross();

	}
    private void two_d_cross() 
	{
		int[][] a = {  {10, 20, 30},
		          	   {40, 50, 60},
		               {70, 80, 90}
		            };
		  for(int row = 0; row<a.length;row++)
		  {
			    for(int col=0; col<a[row].length;col++)
			    {
			      if(row == col)
			      System.out.print(a[row][col]+" ");
			    }
			    System.out.println();
		  }	
	}
}
