public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{
		TwoDimensionalArray t = new TwoDimensionalArray();
		
		t.two_d_big();

	}
    private void two_d_big() 
	{
		int[][] marks = {
				            {50,56, 58, 52, 40}, 
				            {60,36, 50},
				            {51,58, 68, 45}
			            };
	    System.out.println(marks.length);
	    for(int exam = 0; exam<marks.length; exam++)
	    {
		    int big = 0; 
		    for(int sub =0;sub<marks[exam].length;sub++)
		    {
		      if(marks[exam][sub]>big)
		      {
		        big = marks[exam][sub];
		      }
		    }
		    System.out.println(big);
	    }
	}
}
